buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.2.0'
group = 'superhleo.thefallenskyland'
archivesBaseName = 'thefallenskyland'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'parchment', version: '2022.03.06-1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                thefallenskyland {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'

            mods {
                thefallenskyland {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'

            args '--mod', 'tciautils', '--all', '--existing', file('src/main/resources/'), '--output', file('src/generated/resources/')

            mods {
                thefallenskyland {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven {
        name 'cursemaven'
        url 'https://cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        name 'crafttweaker'
        url 'https://maven.blamejared.com'
    }

    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }

}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.29'

    implementation fg.deobf("com.blamejared.crafttweaker:CraftTweaker-1.16.5:7.1.2.511")
    implementation fg.deobf("com.jozufozu.flywheel:Flywheel:1.16-0.2.4.52")
    implementation fg.deobf("com.simibubi.create:Create:mc1.16.5_v0.3.2g+480")
}

jar {
    manifest {
        attributes([
                "Specification-Title"   : "thefallenskyland",
                "Specification-Vendor"  : "superhelo",
                "Specification-Version" : "1",
                "Implementation-Title"  : project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" : "superhelo",
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
